<!DOCTYPE html>
<html>
    <head>
        <title>Getting started with html</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="main-container">
        <div class="main">
            <div class="heading">
            <a>Welcome</a>
        </div>
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">Feature</a>
            <a href="#">Pricing</a>
            <a href="#">Reviews</a>
            <a href="#">FAQ</a>
            <button class="nav-btn">Get Started</button>

        </div>
        </div>
        <div class="body">
        <div class="sub-main">
            <h2>Annmalai University Welcome<br>you</h2>
            <p>In 1928,Rajah sir S.R.M.Annamalai Chettiar agreed with the local<br>Government to handover the above said institution for establishing a University.<br>Thus,on 01.01.1929 Annamalai University was established as per<br>Annamalai University Act 1928(Tamil Nadu Act 1 of 1929).</p>
            <button class="btn-one">ping me!</button>
        </div>
        <div class="signup">
            <form>
                <div class="sub-signup">
                    <h3>Signup</h3>
                <input type="text" placeholder="Enter Email"name="email"><br>
                <input type="password" placeholder="password"name="pass"><br>
                <input type="password" placeholder="Repeat password"name="re-pass"><br>
                <button class="btn-two">Register</button>
            </div>
            </form>
        </div>
        </div>
 </div>
    </body>
</html>